server.port=4444
server.atomix.port=5444
log.path=/tmp/sd-snaps/
snap.time=1000000
snap.path=/tmp/sd-snaps/
server.id=31
smaller.key=0
max.key=100000
right.servers=4447,4448,4449
left.servers=4441,4442,4443
cluster.addresses=
cluster.id=1

#server.port=4445
#server.atomix.port=5445
#log.path=/tmp/sd-snaps/
#snap.time=1000000
#snap.path=/tmp/sd-snaps/
#server.id=31
#smaller.key=0
#max.key=100000
#right.servers=4447,4448,4449
#left.servers=4441,4442,4443
#cluster.addresses=5444
#cluster.id=1

#server.port=4446
#server.atomix.port=5446
#log.path=/tmp/sd-snaps/
#snap.time=1000000
#snap.path=/tmp/sd-snaps/
#server.id=31
#smaller.key=0
#max.key=100000
#right.servers=4447,4448,4449
#left.servers=4441,4442,4443
#cluster.addresses=5444,5445
#cluster.id=1

#server.port=4447
#server.atomix.port=5447
#log.path=/tmp/sd-snaps/
#snap.time=1000000
#snap.path=/tmp/sd-snaps/
#server.id=39
#smaller.key=0
#max.key=100000
#right.servers=4447,4448,4449
#left.servers=4441,4442,4443
#cluster.addresses=
#cluster.id=1

#server.port=4448
#server.atomix.port=5448
#log.path=/tmp/sd-snaps/
#snap.time=1000000
#snap.path=/tmp/sd-snaps/
#server.id=39
#smaller.key=0
#max.key=100000
#right.servers=4447,4448,4449
#left.servers=4441,4442,4443
#cluster.addresses=
#cluster.id=2


#
#server.port=4441
#server.atomix.port=5441
#log.path=/tmp/sd-snaps/
#snap.time=1000000
#snap.path=/tmp/sd-snaps/
#server.id=31
#smaller.key=0
#max.key=100000
#right.servers=4447,4448,4449
#left.servers=4441,4442,4443
#cluster.addresses=
#cluster.id=0
##