server.port=4445
server.atomix.port=5445
log.path=/tmp/sd-snaps/
snap.time=1000000
snap.path=/tmp/sd-snaps/
server.id=31
smaller.key=0
max.key=100000
right.servers=5557,5557,5559
left.servers=5551,5552,5553
cluster.addresses=